MainWindow.xaml

<Window x:Class="TypingCombo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TypingCombo.Views"
        xmlns:viewModels="clr-namespace:TypingCombo.src.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <!--<Window.Resources>
        <vm:ConfigViewModel x:Key="Config"/>
    </Window.Resources>-->
    <!--<Grid>
        <DockPanel Margin="287,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="14" Width="203">
            <TextBlock Width="84" TextAlignment="Center"><Run Text="Loaded Preset: "/></TextBlock>
            <TextBlock x:Name="PresetShow" Width="111" Text="{Binding SelectedPreset, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Background="White"/>
        </DockPanel>

        <TextBlock x:Name="ApmTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="210" Foreground="White" Background="Black" Margin="565,10,0,0"> APM: 0.0</TextBlock>
    <CheckBox x:Name="ToggleRankWindow" Content="Toggle Rank Window"
                  Checked="ToggleRankWindow_Checked"
                  Unchecked="ToggleRankWindow_Unchecked" Background="#FFFFEFEF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="150" Margin="25,18,0,0"/>
    <Button Margin="565,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210">Hide window</Button>
    </Grid>-->
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SettingViewModel}">
                <views:SettingView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
    
</Window>
