Views/HomeView.xaml

<UserControl x:Class="TypingCombo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypingCombo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <CheckBox x:Name="ToggleRankWindow" Content="Toggle Rank Window"
              Checked="ToggleRankWindow_Checked"
              Unchecked="ToggleRankWindow_Unchecked" Background="#FFFFEFEF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="150" Margin="25,18,0,0"/>

            <StackPanel Margin="0,5,0,0">
                <DockPanel Height="14" Width="204" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Width="84" TextAlignment="Center"><Run Text="Loaded Preset: "/></TextBlock>
                    <TextBlock x:Name="PresetShow" Width="111" Text="{Binding configViewModel.SelectedPreset, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Background="White"/>
                </DockPanel>
                <Button Width="204" Content="Settings" Command="{Binding NavigateSettingCommand}" Click="Usercontrol_Switching" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="ApmTextBlock" FontSize="24" Width="210" Foreground="White" Background="Black"><Run Text="APM: 0.0"/></TextBlock>
                <Button Width="210" Content="Hide window"/>
            </StackPanel>
        </DockPanel>


    </Grid>
</UserControl>
